{
  "short_name": "RPG LOG",
  "name": "RPG LOG — Personal RPG System",
  "description": "Gamifica tu productividad personal con un sistema de RPG.",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d0d18",
  "background_color": "#0d0d18",
  "categories": ["productivity", "games", "lifestyle"],
  "lang": "es-MX"
}